<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="Img/favicon.png">
    <title>Ollz</title>
    <script>
        $(window).load(function () {

            var theWindow = $(window),
                $bg = $("#bg"),
                aspectRatio = $bg.width() / $bg.height();

            function resizeBg() {

                if ((theWindow.width() / theWindow.height()) < aspectRatio) {
                    $bg
                        .removeClass()
                        .addClass('bgheight');
                } else {
                    $bg
                        .removeClass()
                        .addClass('bgwidth');
                }

            }

            theWindow.resize(resizeBg).trigger("resize");

        });
    </script>
    <style>
        #bg {
            position: fixed;
            top: 0;
            left: 0;
            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;
        }
            #bg img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                max-width: 100%;
                min-height: 50%;
            }
    
        @media screen and (min-width: 480px) {
            #bg img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                max-width: 100%;
                min-height: 50%;
            }
        }
    </style>

</head>
<body>
   
    <div id="bg">
        <img src="Img/comingsoon.jpg" alt="">
    </div>
   
</body>
</html>
